sonar.sources=PollingManager.Server, PollingManager.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\PollingManager\\CoverageOutput\\mspecCoverage.xml,Services\\PollingManager\\CoverageOutput\\nunitCoverage.xml
