sonar.sources=FinanceDomainService.Server, FinanceDomainService.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\DomainServices\\FinanceDomainService\\CoverageOutput\\mspecCoverage.xml,Services\\DomainServices\\FinanceDomainService\\CoverageOutput\\nunitCoverage.xml
