sonar.sources=Search.Server, Search.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\Search\\CoverageOutput\\mspecCoverage.xml,Services\\Search\\CoverageOutput\\nunitCoverage.xml
