sonar.sources=ITC.Server, ITC.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\ITC\\CoverageOutput\\mspecCoverage.xml,Services\\ITC\\CoverageOutput\\nunitCoverage.xml
