sonar.sources=DocumentManager.Server, DocumentManager.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\DocumentManager\\CoverageOutput\\mspecCoverage.xml,Services\\DocumentManager\\CoverageOutput\\nunitCoverage.xml
