sonar.sources=WorkflowAssignmentDomainService.Server, WorkflowAssignmentDomainService.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\DomainServices\\WorkflowAssignmentDomainService\\CoverageOutput\\mspecCoverage.xml,Services\\DomainServices\\WorkflowAssignmentDomainService\\CoverageOutput\\nunitCoverage.xml
