#sonar.projectKey=Dev:Services.JsonDocument	
#sonar.projectName=Development - Services - JsonDocument	
#sonar.projectVersion=1

sonar.sources=JsonDocument.Server, JsonDocument.Shared
sonar.sourceEncoding=UTF-8
#sonar.exclusions=**/_references.js

sonar.cs.opencover.reportsPaths=Services\\JsonDocument\\CoverageOutput\\mspecCoverage.xml,Services\\JsonDocument\\CoverageOutput\\nunitCoverage.xml

