sonar.sources=WorkflowTask.Server, WorkflowTask.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\WorkflowTask\\CoverageOutput\\mspecCoverage.xml,Services\\WorkflowTask\\CoverageOutput\\nunitCoverage.xml