@img-sahl-logo:url('../assets/img/SAHL.png');

@img-nav-active:url('../assets/img/activelink.png');
@img-nav-active-dwn:url('../assets/img/activelinkdown.png');
@img-nav-active-highlight:url('../assets/img/activelink-highlight.png');
@img-nav-active-hover:url('../assets/img/activelink-hover.png');

@img-dd-active:url('../assets/img/dropdown.png');

.iconBase(@image){
    width:16px;
    height:16px;
    margin-right:6px;

    &:before{
        content:url(@image);
    }
}

.icon-originationsource_sahl {
    .iconBase('../assets/img/originationsource_sahl.png')
}

.icon-acc-mortgage-open {
    .iconBase('../assets/img/account_mortgage_open.png')
}

.icon-acc-mortgage-closed {
    .iconBase('../assets/img/account_mortgage_closed.png')
}

.icon-acc-hoc-open{
    .iconBase('../assets/img/account_hoc_open.png')
}

.icon-acc-hoc-closed{
    .iconBase('../assets/img/account_hoc_closed.png')
}

.icon-acc-life-open {
    .iconBase('../assets/img/account_life_open.png')
}

.icon-acc-life-closed {
    .iconBase('../assets/img/account_life_closed.png')
}

.icon-app-mortgage-open {
    .iconBase('../assets/img/application_mortgage_open.png')
}

.icon-app-hoc-open{
    .iconBase('../assets/img/application_hoc.png')
}

.icon-app-life-open {
    .iconBase('../assets/img/application_life.png')
}

.icon-app-personal-open {
    .iconBase('../assets/img/account_personalloan_open.png')
}

.icon-app-personal-closed {
    .iconBase('../assets/img/account_personalloan_closed.png')
}

.icon-bank-999 {
    .iconBase('../assets/img/banks/icon-bank-999.png');
}

@iterations: 40;
.icon-bank-(@index) when (@index > 0) { 
	.icon-bank-@{index} {
        .iconBase('../assets/img/banks/icon-bank-@{index}.png');
	} .icon-bank-(@index - 1); 
} .icon-bank-(0){}

.icon-bank-(@iterations);

