/* ** */
@import url("sahl.ui.core/sahl.ui.core.less");

@navBarColor:#FFFFFF;

@navBarTextColor:white;

@authUserBarColor:#666666;

@menu-back-color: @grey-lightest;
@menu-text-color: @grey-darkest;
@menu-back-highlight-color: @grey-light;
@menu-text-highlight-color: @grey-darker;
