@app-menu-height: 30px;
@search-menu-height: 30px;
@menu-height: 30px;
@search-bar-height: 50px;
@search-types-height: 40px;
@search-types-border-height: 1px;
@search-filter-height: 30px;
@search-footer-height: 60px;
@fullHeight: 100%;
@search-left-padding: 50px;

@mini-tile-icon-size: 36px;