sonar.sources=PersonalLoanDomainService.Server, PersonalLoanDomainService.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\DomainServices\\PersonalLoanDomainService\\CoverageOutput\\mspecCoverage.xml,Services\\DomainServices\\PersonalLoanDomainService\\CoverageOutput\\nunitCoverage.xml
