sonar.sources=DomainProcessManager\\DomainProcessManager.DomainProcesses, DomainProcessManager\\DomainProcessManager.Server, DomainProcessManager\\DomainProcessManager.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\DomainProcessManager\\DomainProcessManager\\CoverageOutput\\mspecCoverage.xml,Services\\DomainProcessManager\\DomainProcessManager\\CoverageOutput\\nunitCoverage.xml
