sonar.sources=FinancialDomainService.Server, FinancialDomainService.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\DomainServices\\FinancialDomainService\\CoverageOutput\\mspecCoverage.xml,Services\\DomainServices\\FinancialDomainService\\CoverageOutput\\nunitCoverage.xml
