sonar.sources=CATS.Server, CATS.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\CATS\\CoverageOutput\\mspecCoverage.xml,Services\\CATS\\CoverageOutput\\nunitCoverage.xml
