sonar.sources=BankAccountDomainService.Server, BankAccountDomainService.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\DomainServices\\BankAccountDomainService\\CoverageOutput\\mspecCoverage.xml,Services\\DomainServices\\BankAccountDomainService\\CoverageOutput\\nunitCoverage.xml
