sonar.sources=.
sonar.sourceEncoding=UTF-8

#sonar.visualstudio.enable=true
#sonar.dotnet.visualstudio.solution.file=SAHL.Config.sln

#sonar.exclusions=**/*.Tests/*, **/*.Specs.*/*

sonar.cs.opencover.reportsPaths=DomainServiceChecks\\CoverageOutput\\mspecCoverage.xml, DomainServiceChecks\\CoverageOutput\\nunitCoverage.xml

#sonar.resharper.mode=active 
#sonar.resharper.reports.path=resharper-results.xml 
#sonar.resharper.mode= 
#sonar.resharper.timeoutMinutes=10 

#sonar.resharper.solutionFile=SAHL.Config.sln /properties:OutDir==buildoutput;GenerateProjectSpecificOutputFolder=true
