@background:#ffffff;

@orange-sahl: #FF6600;
@orange-hilight:#FA8714;
@orange-charm:#FBDFD6;

@orange-light:lighten(@orange-sahl,10%);
@orange-dark:darken(@orange-sahl,10%);

@grey:#8A8A8A;
@grey-lightest:lighten(@grey,40%);
@grey-lighter:lighten(@grey,30%);
@grey-light:lighten(@grey,20%);
@grey-dark:darken(@grey,10%);
@grey-darker:darken(@grey,20%);
@grey-darkest:darken(@grey,30%);

@error:#ff0000;

//metro ui-colours
@turquoise : #1ABC9C;
@green-sea : #16A085;
@emerald :#2ECC71;
@nephritis :#27AE60;
@peter-river :#3498DB;
@belize-hol :#2980B9;
@amethyst :#9B59B6;
@wisteria :#8E44AD;
@wet-asphalt :#34495E;
@midnight-blue :#2C3E50;
@sun-flower :#F1C40F;
@orange :#F39C12;
@carrot :#E67E22;
@pumpkin :#D35400;
@alizarin :#E74C3C;
@pomegranate :#C0392B;
@clouds :#ECF0F1;
@silver :#BDC3C7;
@concrete :#7F8C8D;
