.pageDefaults(){
    background:@background;
    font-family:@default-font;
    font-size:@default-font-size;
}

.resetBoxProperties(){
    padding:0px;
    margin:0px;
    border:0px;
}

.pullLeft(){
    float:left;
}

.pullRight(){
    float:right;
}

.height(@height){
    height:@height;
    line-height:@height;
}

.shadow(@hOffset,@vOffset,@blur,@radius,@colour){
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}



.horizontalMenu(@height,@spacing){
    .resetBoxProperties();
    .height(@height);
    display:inline-block;
    z-index:101;
    li{
        .height(@height);
        .resetBoxProperties();
        list-style:none;
        display:inline-block;
        a{
            .height(@height);
            display:block;
            padding:0px @spacing 0px @spacing;
        }
    }
}

.verticalMenu(@height,@padding){
    height:auto;
    z-index:201;
    display:none;
    ul{
        height:auto;
        .resetBoxProperties();
        display:block !important;
        li{
            .height(@height);
            display:block !important;
            list-style:none;
            padding:0px @padding 0px @padding;
            white-space:nowrap;
        }
    }
}

.boxShadow(@positionX,@positionY,@blurRadius,@spread,@color){
    -webkit-box-shadow: @positionX @positionY @blurRadius @spread @color;
    -moz-box-shadow: @positionX @positionY @blurRadius @spread @color;
    box-shadow: @positionX @positionY @blurRadius @spread @color;
}

.gradientBackground(@fromColor,@toColor,@direction){
  background: linear-gradient(@direction, @fromColor , @toColor);
}

.tooltipBase(@top,@padding,@minWidth,@background,@bordercolour,@colour){
    position: relative;
    color:@error;
    &:hover{
        div{
            display:block;
        }
    }
    div{
        color:@colour;
        background:@background;
        display:none;
        border: 1px solid @bordercolour;
        position: absolute;
        padding:@padding;
        top:@top - @padding;
        z-index:10;
        min-width:@minWidth;
        &:before {
		    content: '';
		    position: absolute;
		    top:-(@top)+@padding+5px;
		    margin-top: -12px;
		    width: 0;
		    height: 0;
		    border-top: 12px solid transparent;
		    border-bottom: 12px solid transparent;
	    }
	    &:after {
		    content: '';
		    position: absolute;
		    top:-(@top)+@padding+5px;
		    margin-top: -11px;
		    width: 0;
		    height: 0;
		    border-top: 11px solid transparent;
		    border-bottom: 11px solid transparent;
	    }
        ul{
            .resetBoxProperties();
            margin-left:20px;
            li{
                .resetBoxProperties();
            }
        }
    }
}
.tooltipLeft(@spacing,@top,@padding,@minWidth,@background,@bordercolour,@colour){
    div{
        left:@spacing;
        &:before {
            right:100%;
            border-right: 12px solid @bordercolour;
        }
        &:after {
            right:100%;
            border-right: 11px solid @background;
        }
    }
    .tooltipBase(@top,@padding,@minWidth,@background,@bordercolour,@colour);
}
.tooltipRight(@spacing,@top,@padding,@minWidth,@background,@bordercolour,@colour){
    div{
        right:@spacing;
        &:before {
            left:100%;
            border-left: 12px solid @bordercolour;
        }
        &:after {
            left: 100%;
            border-left: 11px solid @background;
        }
    }
    .tooltipBase(@top,@padding,@minWidth,@background,@bordercolour,@colour);
}

.notification(@color){
    border:@color 1px solid;
    background:lighten(@color,40%);
    i{
        color:@color;
    }
}