sonar.sources=Logging.Server, Logging.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\Logging\\CoverageOutput\\mspecCoverage.xml,Services\\Logging\\CoverageOutput\\nunitCoverage.xml
