sonar.sources=ApplicationDomainService.Server, ApplicationDomainService.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\DomainServices\\ApplicationDomainService\\CoverageOutput\\mspecCoverage.xml,Services\\DomainServices\\ApplicationDomainService\\CoverageOutput\\nunitCoverage.xml
