@import url(sahl-colors.less);
@import url(sahl-sizes.less);
@import url(sahl-mixins.less);
@import url(sahl-fonts.less);

#user-menu {
    height: @menu-height;
}

.menu {
    background-color: @menu-grey;
    .tradegothicFont();

    li img {
        width: @menu-profile-image-width;
        height: @menu-profile-image-height;
    }



    hr {
        border: @separator-height solid @separator-grey;
        padding: 0;
        margin: 0;
    }

    .menu-bar {
        text-transform: capitalize;
        height: @strip-height;
        background-color: @menu-grey;
        .padding(3px);


        .nav-pills {
            height: 100%;

            li {
            }

            >li {
                &.ribbon-menu-item {
                    white-space: nowrap;
                }

                .divider();

                &.active > a {
                    background-color: @halo-orange;
                    .border-top-left-radius(0px);
                    .border-bottom-right-radius(0px);
                }

                a {
                    .padding(5px);
                    margin: 0;
                    margin-right: 7px;
                    color: @menu-white;

                    &:hover {
                        background-color: @halo-orange;
                        color: @menu-white;
                        .border-top-left-radius(0px);
                        .border-bottom-right-radius(0px);
                    }
                }
            }
        }
    }

    #menubar-menu {
        >.nav-pills {
            height: 100%;
            overflow: visible;
        }
    }

    #menubar-ribbon {
        text-transform: capitalize;

        .nav-pills {
            >li {
                .icon-remove-sign {
                    padding: 0px;
                    border-radius: 70%;
                    color: #d12915;
                    background-color: white;
                    font-size: 12px;
                    display: inline-block;
                    height: 10px;
                    width: 10px;
                    text-align: center;
                    margin-right: 2px;
                }
            }
        }
    }

    #menubar-context {
        text-transform: capitalize;

        .nav-pills {
            >li {
                &.active > a {
                    background-color: transparent;
                }

                a {
                    margin: 0;

                    &:hover {
                        background-color: transparent;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.nav-pills {

    li.halo-logo > a {
        background: url("..\images\halo-logo.png") no-repeat;
    }

    #halo-logo-text {
        margin: 0;
        padding-right: 0;
        padding-left: 30px;

        &:hover {
            background-color: transparent;
            .border-top-left-radius(5px);
            .border-bottom-right-radius(5px);
        }
    }
}

#user-details {
    color: @menu-white;
    font-size: @userdetails-font-size;
    text-transform: capitalize;

    &.nav {
        margin-bottom: 0px;

        .caret {
            border-top-color: @halo-orange;
            border-bottom-color: @halo-orange;
        }
    }

    li {
        .divider();

        a {
            color: @menu-grey;
            margin: 0;

            &:hover {
                background-color: @halo-orange;
                background-image: none;
                color:white;
            }
        }
    }

    .user-image {
        border-radius: 5px 5px 5px 5px;
        height: @strip-height;
        margin-left: 5px;
    }

    .btn {
        .tradegothicFont(@userdetails-font-size - 2);
        color: @menu-white;
        background: none;
        -webkit-text-shadow: none;
        text-shadow: none;
        border: none;
        box-shadow: none;
        padding: 0;
    }
}
