.scrollable-container {
    .scrollable-wrapper {
        float: left;
        width: 100%;
        height: 100%;
    }

    .scrollable-inner-container {
        height: 100%;
    }

    &.scrollable-inner-container-clear {
        margin-left: 0px;
        margin-right: 0px;
    }

    .scrollable-size();

    .scrollable-controls-left {
        float: left;
        margin-left: -100%;
    }

    .scrollable-controls-right {
        float: right;
        margin-left: -100%;
    }

    .scrollable-control {
        cursor: pointer;
        color: @menu-white;
        font-size: @scrollable-font-size;
        display: block;
    }



    &.scrollable-medium {
        .scrollable-size(@scrollable-container-med-width,@scrollable-container-med-height, @scrollable-font-med-size);
    }

    &.scrollable-large {
        .scrollable-size( @scrollable-container-large-width,@scrollable-container-large-height,@scrollable-font-large-size);
    }

    .scrollable-controls-grey {
        background-color: @action-tile-background-color;
    }

    .scrollable-grey {
        color: #cecece;
    }

    .scrollable-scroll-enabled {
        color: @halo-orange;
    }


    .scrollable-contents {
        overflow: hidden;
    }

    .scrollable-forward {
    }

    .scrollable-back {
    }
}

.scrollable-item {
}
