@application-minimum-width: 1024px;
@application-minimum-height: 768px;

@application-height: 680px;

@menu-height: 94px; //height of all three bars + 2 horizontal rules
@strip-height: 24px;

@base-font-size: 12px;
@userdetails-font-size: 16px;
@separator-height: 1px;
@standard-padding: 4px;
@menu-profile-image-height: @strip-height - 2px;
@menu-profile-image-width: @strip-height - 2px;

@standard-spacing: 4px;

@tile-border-radius: 7px;
@tile-border-thickness: 4px;
@tile-margin: 2px;
@tile-span-width: 98px;


@tile-font-size: @base-font-size - 2;
@tile-icon-size: @base-font-size;

@major-tile-width: 396px - (@tile-border-thickness * 2);
@major-tile-height: @major-tile-width;
@major-tile-font-size: @tile-font-size * 1.4;
@major-tile-header-font-size: @major-tile-font-size * 1.4;

@minor-tile-width: 192px - (@tile-border-thickness * 2);
@minor-tile-height: @minor-tile-width;
@minor-tile-font-size: @major-tile-font-size / 1.4;
@minor-tile-header-font-size: @major-tile-header-font-size / 1.4;

@mini-tile-width: 98px - (@tile-border-thickness * 2);
@mini-tile-height: @mini-tile-width;
@mini-tile-font-size: @minor-tile-font-size / 2;
@mini-tile-header-font-size: @minor-tile-header-font-size;

@action-area-height: 102px;
@tile-area-height: 441px;

@summary-area-display-height: 800px;
@summary-area-height: @application-height - @tile-area-height;

@divider-font-size: @base-font-size * 1.2;
@divider-border-width: 1px;
@divider-margin-height: 4px;
@divider-border-left-colour: #f2f2f2;

@modal-width: 800px;
@modal-height: 520px;

@scrollable-container-width: 14px;
@scrollable-container-med-width: 22px;
@scrollable-container-large-width: 36px;
@scrollable-container-height: 100%;
@scrollable-container-med-height: @action-area-height+4;
@scrollable-container-large-height: @tile-area-height /2;
@scrollable-font-size:28px;
@scrollable-font-med-size:60px;
@scrollable-font-large-size:100px;
