@menu-grey : #505050;
@results-grey:#707070;
@menu-white: #ffffff;
@halo-orange: #ED7900;
@separator-grey:#646464;
@highlight: @halo-orange;
@tile-background-color:#f2f2f2;
@action-tile-background-color:darken(@tile-background-color, 2%);
@summary-background-color:darken(@tile-background-color, 2%);
@tile-border-color:#cecece;
@major-tile-title-color:#909090;
@tile-title-color:#505050;
@tile-content-color:lighten(@tile-title-color, 2%);
@tile-container-background:@menu-grey;
@results-even:#E9E9E9;
@results-odd:white;
@search-tile-title-color:white;