@font-face {
    font-family: 'TradeGothicLTStdBdCnNo';
    src: url('../fonts/tradegothicltstd-bdcn20-webfont.eot');
    src: url('../fonts/tradegothicltstd-bdcn20-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tradegothicltstd-bdcn20-webfont.woff') format('woff'),
         url('../fonts/tradegothicltstd-bdcn20-webfont.ttf') format('truetype'),
         url('../fonts/tradegothicltstd-bdcn20-webfont.svg#TradeGothicLTStdBdCnNo.20') format('svg');
}

@font-face {
    font-family: 'TradeGothicLTStdBold';
    src: url('../fonts/tradegothicltstd-bold-webfont.eot');
    src: url('../fonts/tradegothicltstd-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tradegothicltstd-bold-webfont.woff') format('woff'),
         url('../fonts/tradegothicltstd-bold-webfont.ttf') format('truetype'),
         url('../fonts/tradegothicltstd-bold-webfont.svg#TradeGothicLTStdBold') format('svg');
}

@tradegothicFontFamily: TradeGothicLTStdBdCnNo;

.tradegothicFont(@size: @base-font-size, @weight: normal) {
	font-size:@size;
	font-weight:@weight;
	font-family: @tradegothicFontFamily;
}