.border-top-left-radius(@radius) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-left-radius: @radius;
}

.border-bottom-right-radius(@radius) {
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-right-radius: @radius;
}

.border-bottom-left-radius(@radius) {
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-bottom-left-radius: @radius;
}

.border-top-right-radius(@radius) {
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    border-top-right-radius: @radius;
}

.border-radius(@radius) {
    .border-top-left-radius(@radius);
    .border-top-right-radius(@radius);
    .border-bottom-left-radius(@radius);
    .border-bottom-right-radius(@radius);
}

.separator(@height: @separator-height) {
    border-bottom: @separator-height solid @separator-grey;
}

.padding(@size: @standard-padding) {
    padding: @size;
}

.margin(@spacing: @standard-spacing) {
    margin: @spacing;
}

.divider(@font-height: @divider-font-size, @border-width: @divider-border-width, @margin-height: @divider-margin-height, @border-right-colour: @separator-grey, @border-left-colour: @divider-border-left-colour ) {
    &.divider-vertical {
        height: @font-height;
        margin: 0 @margin-height;
        margin-top: @margin-height;
        border-right: @border-width solid @border-right-colour;
        border-left: @border-width solid @border-left-colour;
    }
}

.scrollable-size(@container-size: @scrollable-container-width,@container-height: @scrollable-container-height,@font-size: @scrollable-font-size) {
    .scrollable-inner-container-right {
        margin-right: @container-size;
    }

    .scrollable-inner-container-left {
        margin-left: @container-size;
        
    }

    .scrollable-controls {
        width: @container-size;
    }

    .scrollable-control {
        height: @container-height;
        line-height: @container-height;
        font-size: @font-size;
    }
}

.tileSize(@span: @tile-span-width,@columns: 1,@rows: 1,@border-thickness: @tile-border-thickness, @margin-thickness: @tile-margin) {
    width: ((@span * @columns) - (@border-thickness*2) + (@border-thickness + @margin-thickness) * (@columns - 1) *2);
    height:((@span * @rows) - (@border-thickness*2) + (@border-thickness + @margin-thickness) * (@columns - 1) *2);
}
