
.loading-bar{
	display: none;
	float: none;
	position: absolute;
	z-index: 1000;
	bottom: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background: rgba(255,255,255, .8)
	url('../images/ajax-loader.gif') 50% 50% no-repeat;
}
.loading-bar-text-wrapper{
	display:block; 
	bottom:50%; 
	width:100%; 
	position:absolute;
}
.loading-bar-text{
	display:block; 
	text-align: center;
	margin-right:auto; 
	margin-left:auto;
	position:relative; 
	text-align:center;
}
div.loading{
	overflow: hidden;
}

div.loading .loading-bar{
	display: block;
}

.tile-mini{
	.loading-bar{
		background-size:50%;
	}
	.loading-bar-text{
		display: none;
	}
}