#application-container {
    height: 100%;
}

#application-area {
    margin: 0;
    padding: 0;
    .padding(2px);
}

#tile-area {
    height: @tile-area-height;
    margin: 0;
}

#action-area {
    height: @action-area-height;
    clear: both;
    .padding(2px);
    background-color: @action-tile-background-color;
}

#summary-area {
    background-color: darken(@summary-background-color, 5%);
    .padding(2px);
}

@media screen and (max-height:@summary-area-display-height) {
    #summary-area {
        display: none;
    }
}
.search {
	.btn-primary {
		background: @halo-orange;
	}
	legend+.control-group{
		margin-top:0;
	}
	legend{
		margin-bottom:0;
	}
	h3 {
		color: @halo-orange;
		text-align: left;
	}

	.tile {
		background-color: @halo-orange;
		h1 {
			margin-top:24px;
			color:@search-tile-title-color;
		}
	}
	.form-horizontal .control-label{
		width:80px;
	}
	.form-horizontal .controls{
		margin-left:100px;
	}
	fieldset{
		legend{
			border:0;
		}
	}
}
.searchcriteria{
	border-right:1px solid @results-even;
	margin-right:12px;
}
.results{
	.dl-horizontal dt{
		width:100px;
	}
	.dl-horizontal dd{
		margin-left:140px;
	}
	a{
		text-decoration:none;
		color:@results-grey;
	}
	a:hover{
		color:@halo-orange;
	}
	.row{
		padding-left:4px;
		padding-right:4px;
	}
	color:@results-grey;
	h5{
		.padding();
		text-align:left;
		color:@results-grey;
	}
	.odd{
		background:@results-odd;
	}
	.even{
		background:@results-even;
	}
}