# Sample settings file for SonarCompanion
#
# Comments start with #, blank lines are ignored
# Settings are of a form: key=value

# URI to the SonarQube repository
sonarUri=http://sahl-rc:9000

# Default project to use. This is the same project name as
# specified in the sonar-project.properties file
defaultProjectName=Development - Core

# Automatically refresh every x minutes
autoRefresh.enabled=true

# Refresh interval in minutes.
# Default is 5 minutes, specifying less will default to 5 minutes
autoRefresh.interval=10
