#sonar.projectKey=Dev:Core
#sonar.projectName=Development - Core
#sonar.projectVersion=1
#sonar.verbose=false

sonar.sources=.
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Core\\CoverageOutput\\mspecCoverage.xml,Core\\CoverageOutput\\nunitCoverage.xml

#sonar.visualstudio.enable=true
#sonar.dotnet.visualstudio.solution.file=SAHL.Core.sln

#sonar.resharper.mode=active 
#sonar.resharper.reports.path=resharper-results.xml 
#sonar.resharper.mode= 
#sonar.resharper.timeoutMinutes=10 
#sonar.resharper.solutionFile=SAHL.Core.sln /properties:OutDir==buildoutput;GenerateProjectSpecificOutputFolder=true
