sonar.sources=PropertyDomainService.Server, PropertyDomainService.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\DomainServices\\PropertyDomainService\\CoverageOutput\\mspecCoverage.xml,Services\\DomainServices\\PropertyDomainService\\CoverageOutput\\nunitCoverage.xml
