sonar.sources=EventPublisher.Server, EventPublisher.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\EventPublisher\\CoverageOutput\\mspecCoverage.xml,Services\\EventPublisher\\CoverageOutput\\nunitCoverage.xml
