@import url("../sahl.ui.core/sahl.ui.core.less");

.entityPage{
    .left{
        float:left;
        padding:10px 20px;
        i{
            cursor:pointer;
            font-size:40px;
            &:hover{
                color:@orange-charm;
            }
        }
    }
    .right{
        padding:10px 10px 10px 80px;
    }
}

.documentControls{
    float: left;
    border: 1px solid lightgrey;
    margin: 2px;
    padding: 10px;    
}

#documentCanvas{
    border:1px  solid black;
    margin-left:  15px;
}

