@import url("../sahl.ui.core/sahl.ui.core.less");
@spacingBetweenTagItems : 5px;
.myTags {
    margin-top: 30px;
    .menu {

        .listforTags {
            background: @background !important;
            margin-right: 30px;
            list-style: none;
            text-align : center;
            
            .tagRow {
                background-color: @background;
                background: @background !important;
                padding-bottom : @spacingBetweenTagItems;
                
            }

        }
        .selectionTag {
            
            overflow: hidden;
            &.active {
                border: 5px solid @grey-darker;
            }
        }
    }
}
