@import url("../sahl.ui.core/sahl.ui.core.less");
@alert-warning-color : @sun-flower;
@alert-success-color : @emerald;
@alert-danger-color : @alizarin;

.metro{
    .ui-pnotify {
        h4{
            margin-top:0;
            font-size:18px;
            line-height:17px;
            font-weight:lighter;
        }
        .alert-info{
            .notification(@peter-river)
        }

        .alert-warning{
            .notification(@sun-flower)
        }

        .alert-success{
            .notification(@emerald)
        }

        .alert-danger{
            .notification(@alizarin)
        }
        .ui-pnotify-icon{
            padding-right:5px;
            font-size:16px;
        }
        .ui-pnotify-sticker{
            margin-right:5px;
        }
    }
}