@import url("../sahl.ui.core/sahl.ui.core.less");
@import url("../assets.img.less");
@import url("../colors.less");
@import url("../sizing.less");

@segoeLightFontFamily: 'Segoe UI Light_', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif;

.settings-body {
    height: 100% !important;
    margin: 0 auto -@search-footer-height;
    overflow-y:auto
}
@padding-left:80px;
.settings-header {
    width: 100%;
    height: @search-bar-height;
    vertical-align: middle;
    display: inline-block;
    padding: 15px;
    padding-left: @search-left-padding;
}
.settings-item{
    padding: 15px;
    width: 45%;
    vertical-align: middle;
    display: inline-block;
    padding-left: @search-left-padding;
    .setting{
        border:1px solid @grey-lightest;
        .heading{
            padding:10px;
            font-size:11pt;
            background:#FAFAFA;
            font-weight:bold;
            .right{
                .pullRight();
            }
        
        }
        .content{
            padding:15px;
            font-size:9pt;
            ul{
                margin-top:0px;
                margin-bottom:0px;
                li{
                    font-size:9pt;
                }
            }
        }
    }
    button{
        .pullRight();
    }
}
