@import url("../sahl.ui.core/sahl.ui.core.less");

@menuBarWidth: 200px;
@menuBarItemWidth: 80px;

.tasks-pane {
    width: 100vw;
    .vertical-menu{
        li {
            text-align: center;
            display: inline;
        }
    }
}

.Control-host {
    /*width : 100vw;*/
    height: 89vh;
    /*margin-bottom : 186px;*/
}


.leftMenu {
    display: table;

    ul {
        li {
            background-color: @grey-lighter;
            height: 35px;
            width: @menuBarItemWidth;
            margin-left: (@menuBarWidth - @menuBarItemWidth)/2 !important;

            &.active {
                background-color: @orange-sahl !important;
            }
        }
    }
}

div#leftBar {
    width: @menuBarWidth;
    float: left;
}

.tagDisplayDot {
    position: relative;
    border: 2px solid;
    border-radius: 10px;
    text-align: center;
    width: 15px;
    height: 15px;
    float: left;
    display: inline-block;
    //z-index: 1;
    margin: 3px 3px 3px 3px;
}

#myTaskContainer {
    height: 100%;
    /*height : 80vh !important;*/
    /*height : 85vh;
    margin-left: @menuBarWidth !important;*/
    margin-left: 12px !important;
    margin-top: 15px !important;
    padding-right: 5px !important;
}

.editTag {
    margin-left: (@menuBarWidth - @menuBarItemWidth)/2 !important;
}

#TagManager {
    position : absolute;
    bottom: 30px;
}

.roundedEdges {
    border: 2px solid @grey-light;
    border-radius: 10px !important;
}

.subProcessContainer {
    height: 35px;
    margin-top: 10px;
}

#subProcessContainerTable {
    width: 100%;
    background-color: #F1F1F1;
    margin-top: 10px;
}

#tagContainerCell {
    width: 40%;
    padding-left: 5px;
}

#stateContainerCell {
    width: 60%;
    padding-left: 5px;
}

#myTasks a {
    text-decoration: none;
}

#Workflow-Nav {
    margin-top: 10px;    
    a { text-decoration: none; }
}

#Process-Nav > ul > li > a {
    text-decoration: none;
}