@import url("../assets.img.less");
@import url("../colors.less");
@import url("../sizing.less");
@import url("tile-icons.less");

@tile-breadcrumb-container: 33px;
@tile-container-spacing: 4px;
@tile-spacing: 4px;
@tile-border: 4px;
@tile-size-1: 94px;
@tile-size-2: @tile-size-1 * 2 + @tile-spacing;
@tile-size-3: @tile-size-2 + @tile-size-1 + @tile-spacing;
@tile-size-4: @tile-size-2 * 2 + @tile-spacing;

@tile-group-name-height : 19;
@tile-size-1-title-font-size: 10px;
@tile-size-1-label-margin: 1px;
@tile-size-2-title-font-size: 14px;
@tile-size-2-label-margin: 2px;
@tile-size-3-title-font-size: 15px;
@tile-size-3-label-margin: 3px;
@tile-size-4-title-font-size: 16px;
@tile-size-4-label-margin: 4px;
@separator-border-width : 2px;
@tile-action-bar-height: @tile-size-1 + @tile-spacing + 2 * @tile-border + 2 + @tile-group-name-height;

@filter-button-width : 20px;
@filter-button-height : 20px;

#breadcrumb-container {
  height: @tile-breadcrumb-container;
  padding-top: 2px;

  .breadcrumbs {
    li {
      a {
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      &.active {
        a {
          cursor: default;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}

#tile-view {

  height: @fullHeight;
  margin-top: -@tile-breadcrumb-container;
  padding-top: @tile-breadcrumb-container;
}

#tile-container {
  height: @fullHeight;
}

#tile-container-content {
  height: @fullHeight;
  width: 100%;
  margin-bottom: -@tile-action-bar-height;
  padding-bottom: @tile-action-bar-height;
}

#root-tile-container {
  height: @fullHeight;
  width: @tile-size-4 + 2 *@tile-spacing;
  padding: @tile-container-spacing;
  float: left;
}

#child-tile-container {
  height: @fullHeight;
  width: 100%;
  margin-left: -(@tile-size-4 + 2 *@tile-spacing);
  padding: @tile-container-spacing;
  padding-left: @tile-size-4 + 2 * @tile-spacing;
  float: left;
  overflow-y: auto;
}

#tile-action-bar {
  clear: both;
  height: @tile-action-bar-height;
  padding: @tile-spacing;
  background-color: @grey-lightest;
}

#tile-action-scroll-left {
  background: url(../assets/img/scroll-left.png) no-repeat center;
  margin-top: 13px;
  height: 70px;
  &:hover {
    background: url(../assets/img/scroll-left-hilite.png) no-repeat center;
  }
  &.isScrollable {
    background: url(../assets/img/scroll-left-hilite.png) no-repeat center;
    cursor: hand;
  }
}

#tile-action-scroll-right {
  background: url(../assets/img/scroll-right.png) no-repeat center;
  margin-top: 33px;
  height: 70px;
  &:hover {
    background: url(../assets/img/scroll-right-hilite.png) no-repeat center;
  }
  &.isScrollable {
    background: url(../assets/img/scroll-right-hilite.png) no-repeat center;
    cursor: hand;
  }
}

.action-group-bar {
  &.filter-checkbox {
    width: 20px;
    height: 20px;
    border: 1px solid #000000;
    display: inline-block;
  }
  &.counter-of-actions {
    color: @orange-sahl;
    float: right;
    margin-left: 8px;
  }

}

.tile-action-group-container {
  display: flex;
  flex-direction: row;
  float: left;
}

.tile-action-group-title {
  width: 100%;
  text-align: center;
  margin: -5px 0 5px 0;
  white-space: nowrap;
  overflow: hidden;

  .inner-action-group-title {
  }
  .group-title-ellipse {
    float: right;
    position: relative;
    background-color: @grey-lightest;

  }
}

#action-bar-group-filter-options {
  bottom: @tile-action-bar-height;
  border: 4px solid @grey-lighter;
  background-color: @background;
  padding: 3px 8px 3px 0;
  .input-control {
    &.checkbox {
      margin: 0 !important;
      label {
        margin: 0 !important;
      }
    }
  }
  ul {
    list-style: none;
    padding-left: 5px;
    li {
      padding: 3px 0;
      &:hover {
        background-color: @grey-lighter;
        cursor: pointer !important;
      }
    }
  }
}

#action-bar-group-filter-option-container {
  bottom: @tile-action-bar-height - 20;
  position: absolute;
  width: auto;
  height: auto;
  padding-bottom: 20px;
  display: none;
  z-index: 5;
  &:hover {
    display: block;
  }
}

#entity-action-bar-filter-button {

  background: url(../assets/img/action-filter.png) no-repeat center;
  background-size: cover;
  width: @filter-button-width;
  height: @filter-button-height;
  &.filterActive {
    background-image: url(../assets/img/action-filter-active.png);
  }
  &:hover {
    #action-bar-group-filter-option-container {
      display: block;
    }
  }
}

.tile-action-scroller {
  height: @fullHeight;
  width: 25px;
  color: @grey-light;

  i {
    height: 100%;
  }

  &:hover {
    color: @orange-hilight;
  }
}

#tile-action-content {
  height: @fullHeight;
  margin: 0 45px;
  padding: @tile-spacing;
}

.mini-tile-with-icon {
  height: 100%;
  width: 100%;
}

.mini-tile-with-icon-and-num {
  height: 100%;
  width: 100%;

  label {
    text-align: center;
    font-size: 20px;
  }
}

.halo-grid {
  width: 250px;
  height: 250px;
  border: 4px;
  border-color: red;
}

.metro {
  .tile {
    border-radius: 4px;
    margin: 0px 4px 4px 0px;
    border: solid 4px @grey-lighter;
    font-size: 12px;
    color: @grey;
    &.tile-action {
      div {
        height: 100%;
        width: 100%;
        float: left;
        position: absolute;
        color: @grey-darker;
      }
      i {
        font-size: 36px;
        color: @grey-darker;
        z-index: 4;
        position: relative;
        float: left;
        height: 100%;
        width: 100%;
        padding-top: 30px;

        &.fontawesome {
          font-family: FontAwesome;
        }
      }
    }

    .tile-title-text {
      color: @grey-darker;
      font-weight: bold;
    }

    .tile-strong-text {
      color: @grey-dark;
      font-weight: 200;
    }

    .labels {
      float: left;
      margin-right: 12px;

      div {
        font-weight: bold;
        height: 16px;
        line-height: 16px;
        color: @grey-darker;
      }
    }

    .tile-label {
      font-weight: bold;
      color: @grey-darker;
    }

    .values {
      div {
        // font-weight: bold;
        height: 16px;
        line-height: 16px;
        color: @grey-dark;
      }
    }

    &:hover {
      outline: none;
    }

    .panel {
      .panel-header {
        padding: (@tile-spacing / 2) @tile-spacing (@tile-spacing / 2) @tile-spacing;
        width: 100%;
        height: 100%;
        float: left;
        z-index: 2;
        position: absolute;
        top: 0px;
        left: 0px;

        .tile-icons-left {
          float: left;
          padding-right: @tile-spacing;
        }

        .tile-icons-right {
          float: right;
          padding-left: @tile-spacing;
        }

        .tile-icons-left, .tile-icons-right {
          display: inline;

          i {
            font-family: FontAwesome;
          }
        }
      }

      .panel-content {
        margin-top:22px;
        padding: 0px 5px 0px 5px;
        height: 100%;
        width: 100%;
        float: left;
        z-index: 4;
        position: absolute;
      }

      .tile-view-container {
        position: relative;
        height: 100%;
        width: 100%;
      }

      .tile-data-bottom {
        position: absolute;
        bottom: @tile-spacing * 2;
        width: 100%;
        height: auto;
      }
    }

    &.tile-drilldown {
      &:hover {
        outline: none;
        border: solid 4px @orange-hilight;
      }
    }

    &.tile-action-separator {
      height: @tile-size-1 - 2*8;
      width: @separator-border-width*2;
      border-width: @separator-border-width;
      margin-top: 24px;
    }

    &.tile-1-1 {
      width: @tile-size-1;
      height: @tile-size-1;

      .tile-title-text {
        font-size: @tile-size-1-title-font-size;
        line-height: @tile-size-1-title-font-size;
        top: -@tile-spacing;
        position: relative;
      }

      label {
        margin: @tile-size-1-label-margin 0px @tile-size-1-label-margin 0px;
      }

      .panel {
        .panel-header {
          text-align: center;
        }
      }
    }

    &.tile-1-2 {
      width: @tile-size-1;
      height: @tile-size-2;

      .tile-title-text {
        font-size: @tile-size-1-title-font-size;
        line-height: @tile-size-1-title-font-size;
        top: -@tile-spacing;
        position: relative;
      }

      label {
        margin: @tile-size-1-label-margin 0px @tile-size-1-label-margin 0px;
      }
    }

    &.tile-1-3 {
      width: @tile-size-1;
      height: @tile-size-3;

      .tile-title-text {
        font-size: @tile-size-1-title-font-size;
        line-height: @tile-size-1-title-font-size;
        top: -@tile-spacing;
        position: relative;
      }

      label {
        margin: @tile-size-1-label-margin 0px @tile-size-1-label-margin 0px;
      }
    }

    &.tile-1-4 {
      width: @tile-size-1;
      height: @tile-size-4;

      .tile-title-text {
        font-size: @tile-size-1-title-font-size;
        line-height: @tile-size-1-title-font-size;
        top: -@tile-spacing;
        position: relative;
      }

      label {
        margin: @tile-size-1-label-margin 0px @tile-size-1-label-margin 0px;
      }
    }

    &.tile-2-1 {
      width: @tile-size-2;
      height: @tile-size-1;

      .tile-title-text {
        font-size: @tile-size-2-title-font-size;
        line-height: @tile-size-2-title-font-size;
      }

      label {
        margin: @tile-size-2-label-margin 0px @tile-size-2-label-margin 0px;
      }
    }

    &.tile-2-2 {
      width: @tile-size-2;
      height: @tile-size-2;

      .tile-title-text {
        font-size: @tile-size-2-title-font-size;
        line-height: @tile-size-2-title-font-size;
      }

      label {
        margin: @tile-size-2-label-margin 0px @tile-size-2-label-margin 0px;
      }
    }

    &.tile-2-3 {
      width: @tile-size-2;
      height: @tile-size-3;

      .tile-title-text {
        font-size: @tile-size-2-title-font-size;
        line-height: @tile-size-2-title-font-size;
      }

      label {
        margin: @tile-size-2-label-margin 0px @tile-size-2-label-margin 0px;
      }
    }

    &.tile-2-4 {
      width: @tile-size-2;
      height: @tile-size-4;

      .tile-title-text {
        font-size: @tile-size-2-title-font-size;
        line-height: @tile-size-2-title-font-size;
      }

      label {
        margin: @tile-size-2-label-margin 0px @tile-size-2-label-margin 0px;
      }
    }

    &.tile-3-1 {
      width: @tile-size-3;
      height: @tile-size-1;

      .tile-title-text {
        font-size: @tile-size-3-title-font-size;
        line-height: @tile-size-3-title-font-size;
      }

      label {
        margin: @tile-size-3-label-margin 0px @tile-size-3-label-margin 0px;
      }
    }

    &.tile-3-2 {
      width: @tile-size-3;
      height: @tile-size-2;

      .tile-title-text {
        font-size: @tile-size-3-title-font-size;
        line-height: @tile-size-3-title-font-size;
      }

      label {
        margin: @tile-size-3-label-margin 0px @tile-size-3-label-margin 0px;
      }
    }

    &.tile-3-3 {
      width: @tile-size-3;
      height: @tile-size-3;

      .tile-title-text {
        font-size: @tile-size-3-title-font-size;
        line-height: @tile-size-3-title-font-size;
      }

      label {
        margin: @tile-size-3-label-margin 0px @tile-size-3-label-margin 0px;
      }
    }

    &.tile-3-4 {
      width: @tile-size-3;
      height: @tile-size-4;

      .tile-title-text {
        font-size: @tile-size-3-title-font-size;
        line-height: @tile-size-3-title-font-size;
      }

      label {
        margin: @tile-size-3-label-margin 0px @tile-size-3-label-margin 0px;
      }
    }

    &.tile-4-1 {
      width: @tile-size-4;
      height: @tile-size-1;

      .tile-title-text {
        font-size: @tile-size-4-title-font-size;
        line-height: @tile-size-4-title-font-size;
      }

      label {
        margin: @tile-size-4-label-margin 0px @tile-size-4-label-margin 0px;
      }
    }

    &.tile-4-2 {
      width: @tile-size-4;
      height: @tile-size-2;

      .tile-title-text {
        font-size: @tile-size-4-title-font-size;
        line-height: @tile-size-4-title-font-size;
      }

      label {
        margin: @tile-size-4-label-margin 0px @tile-size-4-label-margin 0px;
      }
    }

    &.tile-4-3 {
      width: @tile-size-4;
      height: @tile-size-3;

      .tile-title-text {
        font-size: @tile-size-4-title-font-size;
        line-height: @tile-size-4-title-font-size;
      }

      label {
        margin: @tile-size-4-label-margin 0px @tile-size-4-label-margin 0px;
      }
    }

    &.tile-4-4 {
      width: @tile-size-4;
      height: @tile-size-4;

      .tile-title-text {
        font-size: @tile-size-4-title-font-size;
        line-height: @tile-size-4-title-font-size;
      }

      label {
        margin: @tile-size-4-label-margin 0px @tile-size-4-label-margin 0px;
      }
    }
  }
}