@import url("../sizing.less");

.icon-background-applications{
    background: url(../assets/img/common_application.png) no-repeat;
    background-position: center 22px;
    background-size: @mini-tile-icon-size;
}

.icon-background-relatedlegalentities{
    background: url(../assets/img/client_related.png) no-repeat;
    background-position: center 20px;
    background-size: 40px;
}

.icon-background-correspondence {
    background: url(../assets/img/correspondence.png) no-repeat;
    background-position: center 13px;
    background-size: 54px;
}

.flag-icon{
    background-position:left center;
    font-size:15px;
    margin:1px 5px;
}

.pdf-icon{
    background: url(../assets/img/PDF-icon.png) no-repeat;
    background-position:center;
    margin: -24px -2px;
    height: 100%;
    width: 100%;
    background-size: contain;
}

.pdf-icon-16 {
    background: url(../assets/img/pdf-icon-16-16.png) no-repeat;
    background-position:center;
    height: 16px;
    width: 16px;
    background-size: contain;

}
