@sahl-orange: rgb(237, 121, 0);

@filepage-heading-color :#686868;

@font-color: rgb(34,34,34);

@deactivated-font-color: rgb(190, 190, 190);

@subgroup-row-color: rgb(240, 248, 255);

@tool-bar-background: #d9d9d9;

@panel-button-active-border : #686868;
@panel-button-active : #d9d9d9;
