@import url(sizing.less);
@import url(colors.less);
@import url(mixins.less);

.icon-decision-operation {
    background: url(../assets/img/decision-operation_30x30.png) no-repeat;
    .full-background-size();
}

.icon-decision-branch {
    background: url(../assets/img/decision-branch_30x30.png) no-repeat;
    .full-background-size();
}

.icon-decision-terminate {
    background: url(../assets/img/decision-terminate_30x30.png) no-repeat;
    .full-background-size();
}

.icon-decision-connector {
    background: url(../assets/img/decision-connector_30x30.png) no-repeat;
    .full-background-size();
}

.icon-debug-stop {
    background: url(../assets/img/tree-debug-stop_28x28.png) no-repeat;
    .full-background-size();
}

.icon-debug-start {
    background: url(../assets/img/tree-debug-run_28x28.png) no-repeat;
    .full-background-size();
}

.icon-debug-restart {
    background: url(../assets/img/tree-debug-restart_28x28.png) no-repeat;
    .full-background-size();
}

.icon-debug-step-over {
    background: url(../assets/img/tree-debug-step-over_28x28.png) no-repeat;
    .full-background-size();
}

.icon-tree-thumbnail {
    background: url(../assets/img/noimage.png) no-repeat;
    -moz-background-size: 100px;
    -o-background-size: 100px;
    -webkit-background-size: 100px;
    background-size: 100px;
    background-position: center;
}

.icon-view-variables {
    background: url(../assets/img/view-variables_30x30.png) no-repeat;
    .full-background-size();
}

.icon-view-code {
    background: url(../assets/img/view-code_30x30.png) no-repeat;
    .full-background-size();
}

.icon-recent-trees {
    background: url(../assets/img/recent-trees_28x28.png) no-repeat;
    .full-background-size();
}

.icon-export-pdf {
    background: url(../assets/img/export-image-pdf.png) no-repeat;
    .full-background-size();
}
.icon-export-png {
    background: url(../assets/img/export-image-png.png) no-repeat;
    .full-background-size();
}

.icon-export-svg {
    background: url(../assets/img/export-image-svg.png) no-repeat;
    .full-background-size();
}

.icon-close-button {
    background: url(../assets/img/close-button.png) no-repeat;
    .full-background-size();
}

.icon-sahl-logo {
    background: url(../assets/img/logo-sahl_16x16.png) no-repeat;
    .full-background-size();
}

.icon-vertical-pin {
    background: url(../assets/img/vertical-pin.png) no-repeat;
    .full-background-size();
}
/*.common-icon() {
    .menu-item-icon-repeat();
    background-position-x:10px;
    background-position-y:23px;
    border:none;
}*/
