@import url(colors.less);
@import url(sizing.less);
@import url(fonts.less);

/********************************************/
/* Rounded Corners                          */
/********************************************/

.bottom-border-rounded(@radius) {
    border-radius: 0px 0px @radius @radius;
}

.top-border-rounded(@radius) {
    border-radius: @radius @radius 0px 0px;
}

.bottom-top-rounded(@radius) {
    /*border-top-left-radius: @radius;
    border-top-right-radius: @radius;*/
    border-radius: @radius @radius 0px 0px;
}

.all-rounded(@radius) {
    border-radius: @radius @radius @radius @radius;
}

.left-rounded(@radius) {
    border-radius: @radius 0px @radius 0px;
    /*border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;*/
}

.splashbox-rounded(@radius, @accentRadius) {
    border-radius: @radius @radius @accentRadius @radius;
}

/********************************************/
/* Width                                    */
/********************************************/

.full-width() {
    width: 100%;
}

/********************************************/
/* Height                                   */
/********************************************/

.full-height() {
    height: 100%;
}

.square(@dimension) {
    width: @dimension;
    height: @dimension;
}

/********************************************/
/* Margins                                  */
/********************************************/

.margin-vertical-auto() {
    margin-top: auto;
    margin-bottom: auto;
}

.margin-horizontal-auto() {
    margin-left: auto;
    margin-right: auto;
}

.margin-horizontal(@margin) {
    margin-left: @margin;
    margin-right: @margin;
}

.margin-vertical(@margin) {
    margin-top: @margin;
    margin-bottom: @margin;
}

.margin-all(@margin) {
    margin: @margin;
}

.margin-none() {
    margin: 0px;
}

.margin(@margin-top, @margin-right, @margin-bottom, @margin-left) {
    margin: @margin-top @margin-right @margin-bottom @margin-left;
}


/********************************************/
/* Padding                                  */
/********************************************/

.padding-all(@padding) {
    padding: @padding;
}

.padding-none () {
    padding: 0px;
}

.padding(@padding-top, @padding-right, @padding-bottom, @padding-left) {
    padding: @padding-top @padding-right @padding-bottom @padding-left;
}

.padding-horizontal(@padding) {
    padding-left: @padding;
    padding-right: @padding;
}

.padding-vertical(@padding) {
    padding-top: @padding;
    padding-bottom: @padding;
}

/********************************************/
/* Borders                                  */
/********************************************/

.border-all(@thickness: 1px, @color) {
    border: solid @thickness @color;
}

.border-none() {
    border: none;
}

.border-horizontal(@thickness: 1px, @color) {
    border-left: solid @thickness @color;
    border-right: solid @thickness @color;
}

.border-vertical(@@thickness: 1px, @color) {
    border-top: solid @thickness @color;
    border-bottom: solid @thickness @color;
}

/********************************************/
/* Backgrounds                              */
/********************************************/

.full-background-size() {
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}

.background-gradient(@gradientDef) {
    background-image: @gradientDef;
    /*-pie-background: @gradientDef;*/
}


/********************************************/
/* Overflow                                 */
/********************************************/

.overflow-auto() {
    overflow: auto;
}

.overflow-vertical-auto() {
    overflow-y: auto;
}

.overflow-horizontal-auto() {
    overflow-x: auto;
}


/********************************************/
/* Floats                                   */
/********************************************/

.pull-right() {
    float: right;
}

.pull-left() {
    float: left;
}


/********************************************/
/* Buttons                                  */
/********************************************/


/********************************************/
/* Animation                                */
/********************************************/
.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.animation (@delay, @direction, @duration, @fill-mode, @iteration-count, @name, @play-state, @timing) {
    -webkit-animation-delay: @delay;
    -moz-animation-delay: @delay;
    -o-animation-delay: @delay;
    animation-delay: @delay;
    -webkit-animation-direction: @direction;
    -moz-animation-direction: @direction;
    -o-animation-direction: @direction;
    animation-direction: @direction;
    -webkit-animation-duration: @duration;
    -moz-animation-duration: @duration;
    -o-animation-duration: @duration;
    animation-duration: @duration;
    -webkit-animation-fill-mode: @fill-mode;
    -o-animation-fill-mode: @fill-mode;
    animation-fill-mode: @fill-mode;
    -webkit-animation-iteration-count: @iteration-count;
    -moz-animation-iteration-count: @iteration-count;
    -o-animation-iteration-count: @iteration-count;
    animation-iteration-count: @iteration-count;
    -webkit-animation-name: @name;
    -moz-animation-name: @name;
    -o-animation-name: @name;
    animation-name: @name;
    -webkit-animation-play-state: @play-state;
    -moz-animation-play-state: @play-state;
    -o-animation-play-state: @play-state;
    animation-play-state: @play-state;
    -webkit-animation-timing-function: @timing;
    -moz-animation-timing-function: @timing;
    -o-animation-timing-function: @timing;
    animation-timing-function: @timing;
}

.transform(@matrix) {
    -webkit-transform: @matrix;
    -moz-transform: @matrix;
    -ms-transform: @matrix;
    -o-transform: @matrix;
    transform: @matrix;
}

.slide-down-animation(@distance) {
    .transition(all, 0.7s, ease);
    padding-top: @distance;
    background-attachment: scroll;
}

.scale-animation(@duration, @matrix) {
    .animation(0s, normal, 0s, none, 1, none, running, ease);
    .transform(@matrix);
    .transition(all, @duration, ease-in);
}

@keyframes shake {
        0% {
            transform: translate(3px, 0);
        }

        50% {
            transform: translate(-3px, 0);
        }

        100% {
            transform: translate(0, 0);
        }
    }

@-moz-keyframes shake {
        0% {
            -moz-transform: translate(3px, 0);
        }

        50% {
            -moz-transform: translate(-3px, 0);
        }

        100% {
            -moz-transform: translate(0, 0);
        }
    }

@-webkit-keyframes shake {
        0% {
            -webkit-transform: translate(3px, 0);
        }

        50% {
            -webkit-transform: translate(-3px, 0);
        }

        100% {
            -webkit-transform: translate(0, 0);
        }
    }

.validation-shake-animation() {
    -o-animation-name: shake;
    -o-animation-duration: 150ms;
    -o-animation-iteration-count: 4;
    -o-animation-timing-function: linear;
    -moz-animation-name: shake;
    -moz-animation-duration: 150ms;
    -moz-animation-iteration-count: 4;
    -moz-animation-timing-function: linear;
    -webkit-animation-name: shake;
    -webkit-animation-duration: 150ms;
    -webkit-animation-iteration-count: 4;
    -webkit-animation-timing-function: linear;
    animation-name: shake;
    animation-duration: 150ms;
    animation-iteration-count: 4;
    animation-timing-function: linear;
}

.pie-behavior() {
    behavior: url(/Capitec/PIE.htc);
}

.unselectable() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}