@import url(sizing.less);
@import url(fonts.less);
@import url(colors.less);
@import url(text.less);
@import url(icons.less);
@import url(mixins.less);
@import url(panellayout.less);
@import url(popup.less);

.tile-corner-badge {
    width: 30px;
    height: 30px;
    z-index: 99;
    position: absolute;
    right: 0;
    top: 0;
}

.sideBarMenu {
    height: 100%;
    color: white;
    background-color: @sahl-orange;
    float: left;

    p {
        margin-right: 10px;
    }

    ul {
        background-color: @sahl-orange;
    }
}

#filePage {
    height: 100%;

    #user-box {
        margin-right: 10px;
        letter-spacing: 0.29333335161209106px;
        line-height: 20px;

        .user-details {
            font-size: 15px;
        }
    }
}

.recentItems {
    height: 45px;
    position: relative;
    left: -8px;
    margin: 0px;
    cursor: pointer;
    padding: 0px;
    width: 100%;
    padding-left: 0px;
    font-size: 10pt;
    color: white;

    a {
        padding-left: 8px;
        position: relative;
        top: 2px;
        width: 100%;
        font-size: 10pt !important;
    }

    img {
        left: 90%;
        top: -42px;
        position: relative;
    }

    label {
        font-size: 8pt;
        padding-left: 8px;
        position: relative;
        top: -5px;
    }

    &:hover {
        background-color: darken(@sahl-orange, 15%);

        img {
            display: inline-block !important;
        }
    }
}

#fileMenuView {
    /*margin-bottom: -22px;
    padding-bottom: 22px;*/
}

#fileMenu {
    width: 123px;
    height: 100%;

    ul {
        margin-left: 0px;
        padding-left: 0px;
    }

    li {
        margin: 0px;
        cursor: default;

        a {
            color: white;
            padding-left: 27px;
            line-height: 38px;
            cursor: default;

            &.active {
                background-color: darken(@sahl-orange, 5%);
            }
        }

        &:hover {
            a {
                background-color: darken(@sahl-orange, 15%);
            }

            & .title {
                h1 {
                    i {
                    }

                    & #titleBack {
                    }

                    & .fg-white {
                        color: darken(white, 10%) !important;
                    }
                }

                background-color: @sahl-orange;
            }
        }
    }
}

#startPageMenu {
    width: 20%;
    padding: 10px;

    a {
        color: white;
    }

    .startPageItem {
        a {
            font-size: 18px;
        }

            a:hover {
                text-decoration: underline;
            }

        span {
            &.separator {
                margin: 5px 0px 10px 0px;
            }
        }
    }
}

#header {
    height: 50px;
    width: 100%;
    display: block;

    #user-box {
        padding-top: 10px;
        padding-right: 10px;
    }
}

.metro {
    #scrollBox {
        height: 100%;
        overflow-y: auto;

        .treeScrollBox {
            padding: 6px;
        }

        .scrollContainer {
            padding-left: 3px;
            padding-top: 3px;
            float: left;

            .tile {
                margin: 5px 5px 5px 5px;
            }
        }

        &.coverage-scroller{
            margin-bottom:-32px;
        }
    }
}

.startPageContent {
    height: 100%;
    width: 80%;
    float: left;
    color: #525252;

    #startHeader {
        height: 60px;
        padding-top: 10px;
        padding-right: 10px;
        width: 100%;
        display: block;

        .searchBox {
        }
    }

    #startSpacer {
        float: left;
        width: 100% !important;
        background-color: lightgray;
        margin-top: 4px;
    }

    #startContainer {
        margin-top: -60px;
        height: 100%;
        padding: 70px 10px 10px 10px;

        div {
        }

        & .tile {
        }

        & a {
            width: 100%;
            height: 100%;
            display: block;

            i {
                padding: 10px;
                width: 100%;
                height: 100%;
                font-size: 94px;
                text-align: center;
                vertical-align: middle;
            }
        }
    }

    .searchBox {
        float: left;
        display: inline;

        input {
            width: 550px;
            border: solid 1px #ababab;
            line-height: 22px;
            margin-left: 10px;
            background: url(../assets/img/search-box_14x17.png) no-repeat right center;
            text-indent: 5px;

            &:focus {
                outline: none;
            }
        }
    }
}

span.separator {
    margin: 5px;
    display: block;
    width: 90%;
    border-bottom: 1px solid white;
}

#user-box {
    .pull-right();

    div {
        padding-right: 5px;
        margin-bottom: 0px;
    }

    .user-image {
        .pull-right();
        height: 48px;
        width: 48px;
        //background: url('../assets/img/user.png');
    }

    .user-image-small {
        .pull-right();
        height: 28px;
        width: 28px;
        //background: url('../assets/img/user.png');
    }

    .user-details {
        .pull-right();
        //margin-top: 3px;
        .user-name {
            line-height: 20px;
            font-size: 20px;
        }

        .user-email {
            padding-top: 4px;
            line-height: 14px;
        }
    }

    &.inline .user-details {
        div {
            display: inline;

            &.user-name {
                line-height: 12px;
                font-size: 12px;
                padding-right: 3px;
            }

            &.user-email {
                padding-right: 3px;
                line-height: 12px;
                font-size: 12px;
            }
        }
    }

    &.inline .user-image {
        height: 24px;
        width: 24px;
        -moz-background-size: 24px 24px;
        -o-background-size: 24px 24px;
        -webkit-background-size: 24px 24px;
        background-size: 24px 24px;
        margin-top: 3px;
    }
}

.metro {
    .tableContainer {
        min-width: 1000px;

        .last-column {
            width: 135px;
        }

        .button-set {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        button {
            margin-right: 0px;
            font-weight: bold;
        }

        form {
            margin: 0px;

            table {
                margin-bottom: 0px;
            }
        }
    }
}

.groupRow {
    background-color: lightgray;
}

.alternateRow {
    background-color: lighten(powderblue, 10%);
}

.metro table td {
    div.input-control.text,
    div.input-control.select {
        margin-bottom: 0;
    }
}

.back-button {
    float: left;
    margin-left: 10px;
}

.draggable {
    display: inline-block;
    vertical-align: top;
    border: 1px solid #BBB;
    border-radius: 1px;
    background-color: whitesmoke;
    position: absolute;
    top: 20px;
    left: 120px;
    z-index: 500;
}

.handle {
    background-color: white;
    cursor: move;
    text-align: center;
    font: bold 16px sans-serif;
}

#infoDraggable {
    left: 500px;
    top: 200px;
    width: 200px;
}

#myInfo {
    padding: 6px;
}

.metro {
    .window {
        .caption {
            width: 1000px;
            margin: 0px auto;
            height: 50px !important;
            position: relative !important;
            border: 0px !important;
            padding-left: 0px !important;

            .title {
                font-size: 48px;
                font-family: 'Segoe UI Light_', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif;
                font-weight: 300;
                letter-spacing: 0;
                line-height: 4.8rem;
                margin-left: 0 !important;
            }
        }

        .content {
            width: 1000px;
            margin: 0px auto;

            form.twoColumn fieldset {
                width: 100%;
                display: inline-block;

                label {
                    width:49%;
                    display:inline-block;
                }

                > div {
                    width:50%;
                    display:inline-block;
                }

            }
        }
    }
}

#designSurface {
    canvas:focus {
        outline: none;
    }
}

.childView-container {
    height: 100%;
    margin-top: -22px;
}

.childView {
    margin-left: 123px;
    padding: 32px 40px 32px 40px;
    height: 100%;

    h1 {
        color: @filepage-heading-color;
    }

    h2 {
        color: @sahl-orange;
    }

    h3 {
        color: @sahl-orange;
        display: inline;
    }

    h4 {
        color: @filepage-heading-color;
    }

    .row1 {
        height: 10%;
    }

    .row2 {
        height: 90%;

        div.tableContainer {
            //height: 80%;
            overflow-y: auto;
        }

        .breadcrumbsContainer {
            overflow-y: auto;
            margin-bottom: 12px;
        }

        .bottomButtonsContainer {
            margin-top: 12px;
        }

        .tab-container {
            width: 100%;
            height: 100%;
        }

        .tabs-list {
            height: 32px;
            width: 100%;
            margin: 0px;
            padding-left: 0px;
            border-bottom: 1px @deactivated-font-color solid;

            li {
                line-height: 20px;
                list-style: none;
                float: left;
                display: block;
                padding: 5px 17px;
                margin-top: 2px;

                a {
                    color: @font-color;
                    line-height: 20px;
                    margin: 0px 2px;
                }

                &.active {
                    border: 1px @deactivated-font-color solid;
                    padding: 4px 16px;
                    border-bottom: 1px white solid;

                    a {
                        color: @sahl-orange;
                    }
                }

                &:hover {
                    a {
                        color: @sahl-orange;
                    }
                }
            }
        }
    }

    #filePageSideBar {
        float: left;
        width: 15%;
        height: 100%;
        border-right: solid 2px fade(darken(@sahl-orange, 5%), 40%);
        margin-top: 10px;

        ul {
            margin-left: 0px;
            margin-top: 0px;
            padding-left: 0px;
        }

        li {
            margin: 0px;
            color: black;
            padding-left: 0px;
            line-height: 48px;
            margin-bottom: 4px;

            &.active {
                background-color: fade(darken(@sahl-orange, 5%), 45%);
            }

            &:hover {
                background-color: fade(darken(@sahl-orange, 5%), 60%);

                & .title {
                    h1 {
                        i {
                        }

                        & #titleBack {
                        }

                        & .fg-white {
                            color: darken(white, 10%) !important;
                        }
                    }

                    background-color: @sahl-orange;
                }
            }

            a {
                height: 48px;
                vertical-align: middle;
                line-height: 48px;

                i {
                    height: 28px;
                    width: 28px;
                    float: left;
                    margin-top: 10px;
                    margin-right: 10px;
                    margin-left: 10px;
                }
            }
        }
    }

    #filePageContainer {
        float: left;
        width: 85%;
        height: 100%;
        padding: 10px;

        #heading {
            a {
                &.button {
                    float: right;
                }
            }

            padding-bottom: 10px;
        }
    }

    #preview {
        overflow: auto;
        width: 100%;
        height: 90%;
    }

    #preview-size {
        div {
            padding: 15px;
        }
    }

    .treeContainer {
        overflow: auto;
        padding: 3px;

        div {
        }

        & .tile {
        }

        & a {
            width: 100%;
            height: 100%;
            display: block;

            i {
                padding: 10px;
                width: 100%;
                height: 100%;
                font-size: 94px;
                text-align: center;
                vertical-align: middle;
            }
        }
    }
}

#document-header {
    height: 22px;
    width: 100%;
    text-align: center;
    font-size: 11px;
    line-height: 22px;

    span {
        &.pad-margin {
            margin-left: -123px;
        }
    }

    button {
        height: 20px;
        width: 29px;
        font-size: 12px;
        text-align: center;
        padding: 0px;
        border: none;
        float: right;
        background-color: transparent;

        &:hover {
            background-color: #d9d9d9;
        }

        &:active {
            background-color: transparent;
        }

        i {
            width: 10px;
            height: 10px;
        }
    }

    .system-button {
        float: left;
        width: 29px;
        height: 20px;
        vertical-align: middle;
        -moz-background-size: 16px;
        -o-background-size: 16px;
        -webkit-background-size: 16px;
        background-size: 16px;
        background-position: 6px 3px;
    }
}

.metro .input-control.text input[type=text] {
    &.ng-invalid,
    &.invalid {
        border: 1px solid red;
    }
}

.metro .input-control.textarea textarea {
    font-family: Arial;
    resize: none;

    &.ng-invalid,
    &.invalid {
        border: 1px solid red;
    }
}

.metro.notify-container .notify .content {
    .success-notification {
        i {
            font-size: 20px;
            color: #60a917;
        }

        span {
            padding-left: 5px;
        }
    }

    .error-notification {
        i {
            font-size: 20px;
            color: #e51400;
        }

        span {
            padding-left: 5px;
        }
    }

    .warning-notification {
        i {
            font-size: 20px !important;
            color: #1ba1e2;
        }

        span {
            padding-left: 5px;
        }
    }
}

.ui-layout-container {
    overflow: hidden;
    width: auto;
    height: 100%;
}

.metro {
    .sidepanel {
        .table {
            th, td {
                padding: 0px;

                input, input[type="text"], input[type="select"], select {
                    width: 100%;
                    height: 100%;
                    border: none;
                    padding: 1px;
                    text-indent: 2px;
                    margin-top: 2px;

                    &.ng-invalid, &.invalid {
                        border: 1px solid red;
                    }
                }

                &.label-column {
                    background-color: #fafafa;
                }
            }

            margin-bottom: 1px;
        }

        legend {
            margin-bottom: 0px;
            border-bottom: none;
        }

        .accordion {
            .accordion-frame {
                div.heading {
                    height: 20px;
                    padding: 0px;
                    padding-left: 20px;

                    &:before {
                        padding: 0px;
                        top: 0px;
                    }

                    i {
                        margin-top: 3px;
                    }
                }
            }

            .content {
                padding: 1px;
            }
        }

        .sidepanel-table {
            width: 100%;
            margin-bottom: 5px;
            border: 1px solid #EEEEEE;

            input, select {
                width: 100%;
                border: 1px solid #BBBBBB;
                padding-left: 4px;
            }

            th {
                background: #EEEEEE;
                height: 20px;
                font-weight: normal;
                padding-left: 4px;
            }
        }

        .sidepanel-twocolumn {
            width: 100%;
            margin-bottom: 4px;

            .column {
                width: 49%;
            }
        }

        button {
            text-align: left;
            padding-left: 4px;
            max-width: 120px;
            border: 1px solid @panel-button-active;
        }

        div.toolbarMenu {
            background: @tool-bar-background;

            &.toolbar {
                margin-bottom: 0px;
            }

            button {
                padding: 3px;
                margin-top: 2px;
                font-size: 14px;

                &.active {
                    background: @panel-button-active;
                    border: 1px solid @panel-button-active-border;
                    color: @font-color;
                }
            }
        }
    }
}

#designSurfaceContent {
    position: relative;
    height: 100%;
    width: 100%;
    padding-top: 156px;
    margin-top: -156px;
    padding-bottom: 22px;
    margin-bottom: -22px;
}

.sidepanel.tab-container {
    overflow: auto;
    width: auto;
    height: 100%;
    /*margin:10px;
    margin-bottom:0px;*/
    //border:1px @deactivated-font-color solid;
    /* If you don't select children for these you will set the
       CodeMirror divs to 100% height as well.
       This will result in strange behaviour.
    */
    & > div {
        height: 100%;

        & > div {
            height: 100%;
        }
    }

    .dockpanel-tab {
        height: 100%;
        width: 100%;

        & > div {
            height: 100%;
            width: 100%;
        }
    }
}

.sidepanel.tabs-list {
    height: 32px;
    width: 100%;
    margin: 0px;
    padding-left: 0px;

    li {
        line-height: 20px;
        list-style: none;
        float: left;
        display: block;
        padding: 5px 17px;
        margin-top: 0px;

        a {
            color: @font-color;
            line-height: 20px;
            margin: 0px 2px;
        }

        &:hover,
        &:active,
        &.active {
            a {
                color: @sahl-orange;
            }
        }
    }

    &.inverse {
        border-top: 1px @deactivated-font-color solid;

        li:active,
        li.active {
            border: 1px @deactivated-font-color solid;
            padding: 4px 16px;
            border-top: 1px white solid;
            margin-top: -1px;
        }
    }
}

#codeEditor {
    outline: none;
    border: none;
    resize: none;
}

#statusbar {
    height: 22px;
    background-color: @sahl-orange;

    .statusbar-panel {
        padding-left: 5px;
        padding-right: 5px;
        border-right: solid 1px darken(@sahl-orange, 5%);
    }

    .statusbar-span {
        color: #efefef;
        font-size: 13px;
        padding-left: 5px;
        line-height: 22px;
        height: 22px;
    }
}

div.button-set-container {
    width: 100%;
    display: block;
}

div.table-container.accordion {
    float: left;
    width: 100%;
}

tr.subgroupRow {
    background: @subgroup-row-color;
}

td.icons-column {
    width: 120px;
}

.showbox {
    float: left;
    margin: 4em 1em;
    width: 100px;
    height: 60px;
    background-color: #fff;
    border: none;
    line-height: 60px;
    text-align: center;
}

.slidezoom:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.metro {
    .zoom-panel {
        width: 150px;

        .slider {
            &.zoom-panel-slider {
                width: 100px;
                margin-top: 5px;
                margin-bottom: auto;
                display: inline-block;
            }

            .marker {
                background-color: #888888;
            }
        }

        #zoom-panel-text {
            height: 100%;
            line-height: 16px;
            color: #efefef;
        }
    }
}

.searchResultItem {
    cursor: pointer;
    font-size: small;
    border-bottom: dotted;
    border-bottom-width: 1px;
    border-bottom-color: lightgray;
    width: 100%;
    padding: 0px;
    display: inline-table;
}

.run-button-container {
    margin-bottom: 12px;
    overflow-y: auto;
}

.codeContainer {
    width: 100%;
    height: 100%;
}

.editableGroupName {
    border: none;
    background-color: transparent;
}

    .editableGroupName:focus {
    }

.runTests {
    cursor: default;
}

.scenario-message-output-link {
    right: 10px;
    top: 8px;
    z-index: 50000;
    position: absolute;
}

.metro .input-control.text input {
    &.scenario-message-output-input {
        padding-right: 120px;
    }
}

.metro .input-control.select select {
    &.invalid {
        border: 1px solid red;
    }
}

.metro .sidepanel .table th input,
.metro .sidepanel .table td input {
    margin-top: 2px;
}

#coverage-row-spacer {
    width:100px;
}

.coverage-percent-col {
    width: 200px;
}

#coverage-inner-table {
    border: none;
    border-collapse: collapse;
    width: 100%;
    tr {
        border: none;

        td {
            border: none;
            padding: 0px;

            &.coverage-percent-col {
                width: 200px;
                padding-left: 8px;
            }
        }
    }
}

#inner-row {
    padding-right: 0px;
    padding-left:50px;
}

.coverage-green {
    background-color: #60a917;
}

.coverage-orange {
    background-color:@sahl-orange;
}

.coverage-none {
    background-color:transparent;

}
#siteLogo {
    background: url(../assets/img/decision-tree-logo.png) no-repeat;
    background-position:center;
    width:100%;
    height:100%;
}

#spinHolder {
    margin-top:-50px;
    margin-bottom:auto;
    margin-left:auto;
    margin-right:-350px;
    width:100px;
    height:100px;
    position:absolute;
    top:50%;
    right:50%;
}