sonar.sources=UserProfile.Server, UserProfile.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\UserProfile\\CoverageOutput\\mspecCoverage.xml,Services\\UserProfile\\CoverageOutput\\nunitCoverage.xml
