sonar.sources=Communications.Server, Communications.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\Communications\\CoverageOutput\\mspecCoverage.xml,Services\\Communications\\CoverageOutput\\nunitCoverage.xml
