sonar.sources=LifeDomainService.Server, LifeDomainService.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\DomainServices\\LifeDomainService\\CoverageOutput\\mspecCoverage.xml,Services\\DomainServices\\LifeDomainService\\CoverageOutput\\nunitCoverage.xml
