sonar.sources=EventProjectionStreamer.Server, EventProjectionStreamer.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\EventProjectionStreamer\\CoverageOutput\\mspecCoverage.xml,Services\\EventProjectionStreamer\\CoverageOutput\\nunitCoverage.xml
