@import url(branding.less);
@import url(colors.less);
@import url(fonts.less);
@import url(mixins.less);
@import url(sizing.less);
@import url(structure.less);
@import url(icons.less);
@import url(modals.less);

body, html {
    margin:0px;
    min-width:@minimum-screen-width;
}

.bodyBackground {
    width:100%;
    height:100%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: -2;
}

#printf {
    display: none;
}