@import url(sizing.less);

.logo-capitec {
    .common-logo();
    margin-right:@siteheader-horizontal-margin;
    width:224px;
    float:right;
    background: url('../assets/img/logo-capitec.png') left top no-repeat;
}

.logo-sahl {
    .common-logo();
    margin-left:@siteheader-horizontal-margin;
    margin-top: 14px;
    width:204px;
    float:left;
    background: url('../assets/img/logo-sahl.png') left top no-repeat;
}

.common-logo(){
    height:@siteheader-logo-height;
    margin-top:@siteheader-top-margin;
}
