@sahl-orange: #FF6600;

@dark-grey: rgb(77, 96, 103);

@menu-text-color: rgb(82, 96, 101);

@menu-icon-background: rgba(255, 255, 255, 0.45098);

@menu-icon-background-opaque:#F3F4F6;

@menu-icon-background-inverted: rgba(0, 28, 37, 0.14902);

@menu-icon-background-inverted-opaque: rgb(168, 176, 180);

@menu-icon-background-inverted-hover-opaque: @dark-grey;

@page-heading-text-color: @dark-grey;

@breadcrumb-fixeditem-color:#FFF;

@breadcrumb-background-color:@sahl-orange;

@breadcrumb-border-color:#F48613;

@breadcrumb-border-transparent-color: transparent;

@page-content-heading-text-color: #526065;

@page-content-box-shadow-color:rgba(0, 0, 0, 0.2);

@page-content-box-shadow-color: rgb(100, 100, 100);

@page-content-form-background-color: rgb(238, 240, 240);

@page-content-form-color: @dark-grey;

@page-content-form-error-color: rgb(255,0,0);

@page-content-form-input-border-color:rgb(242, 243, 244);

@page-content-form-input-active-border-color:white;

@page-content-form-input-color:rgb(71, 91, 98);

@content-background-color: white;

@content-background-transaprent-color: transparent;

@table-alt-row-color: rgb(230,230,230);

@table-thead-background-color: rgb(158,158,158);

@submit-button-gradient-start:@sahl-orange;
@submit-button-gradient-end:@sahl-orange - 20%;
@submit-button-text-color:white;

@auto-complete-box-border-color: rgb(221, 221, 221);
@auto-complete-selected-color: rgb(158,158,158);
@auto-complete-background-color:rgb(238, 238, 238);

@links-color: @sahl-orange;
@dropdown-text-color: @dark-grey;
@invalid-popup-background-color: rgb(242, 222, 222);

@footer-text-color: rgb(190, 190, 190);