@font-face {
    font-family: 'flamabasic';
    src: url(../assets/fonts/flama-basic-webfont.eot);
    src: url('../assets/fonts/flama-basic-webfont.eot?#iefix') format('embedded-opentype'), 
        url('../assets/fonts/flama-basic-webfont.woff') format('woff'), 
        url('../assets/fonts/flama-basic-webfont.ttf') format('truetype'), 
        url('../assets/fonts/flama-basic-webfont.svg#flamabasic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'flama_lightregular';
    src: url(../assets/fonts/flama-light-webfont.eot);
    src: url('../assets/fonts/flama-light-webfont.eot?#iefix') format('embedded-opentype'), 
        url('../assets/fonts/flama-light-webfont.woff') format('woff'), 
        url('../assets/fonts/flama-light-webfont.ttf') format('truetype'), 
        url('../assets/fonts/flama-light-webfont.svg#flamalight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'flama_bookregular';
    src: url(../assets/fonts/flama-book-webfont.eot);
    src: url('../assets/fonts/flama-book-webfont.eot?#iefix') format('embedded-opentype'), 
        url('../assets/fonts/flama-book-webfont.woff') format('woff'), 
        url('../assets/fonts/flama-book-webfont.ttf') format('truetype'), 
        url('../assets/fonts/flama-book-webfont.svg#flamabook') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TradeGothicLTStdBdCnNo.20';
    src: url('../assets/fonts/tradegothicltstd-bdcn20-webfont.eot');
    src: url('../assets/fonts/tradegothicltstd-bdcn20-webfont.eot?#iefix') format('embedded-opentype'), 
        url('../assets/fonts/tradegothicltstd-bdcn20-webfont.woff') format('woff'), 
        url('../assets/fonts/tradegothicltstd-bdcn20-webfont.ttf') format('truetype'), 
        url('../assets/fonts/tradegothicltstd-bdcn20-webfont.svg#TradeGothicLTStdBdCnNo.20') format('svg');
    font-weight: normal;
    font-style: normal;
}


@base-font-size:15px;

@horizontal-menu-font-family: flamabasic;

.horizontal-menu-font(@size: @base-font-size, @weight: normal) {
    font-family:@horizontal-menu-font-family;
	font-size:@size;
	font-weight:@weight;
}

@page-heading-font-family: flama_lightregular;

.page-heading-font(@size: @base-font-size * 4, @weight: normal) {
    font-family:@page-heading-font-family;
	font-size:@size;
	font-weight:@weight;
}

@breadcrumb-font-family: flamabasic;

.breadcrumb-font(@size: @base-font-size - 2, @weight: normal) {
    font-family:@breadcrumb-font-family;
	font-size:@size;
	font-weight:@weight;
}

@page-content-heading-font-family: flama_bookregular;

.page-content-heading-font(@size: @base-font-size * 2.3, @weight: normal) {
    font-family:@page-content-heading-font-family;
	font-size:@size;
	font-weight:@weight;
    line-height:@size;
}

@page-content-splash-heading-font-family: flama_lightregular;

.page-content-splash-heading-font(@size: @base-font-size * 5.333, @weight: normal) {
    font-family:@page-content-splash-heading-font-family;
	font-size:@size;
	font-weight:@weight;
    line-height:@size;
}

.page-content-form-font(@size: @base-font-size, @weight:normal) {
    font-family:Arial;
    font-size:@size * 1.1;
	font-weight:@weight;
    line-height:@size;
}

.page-content-form-submit-btn-font() {
    font-family:flamabasic;

}

.tooltip-font(@size: @base-font-size - 2, @weight: normal) {
    font-family: Arial;
    font-size: @size;
    font-weight: @weight;
}

.breadcrumb-separator-font() {
    font-family:flamabasic;
    font-size:10px;
}