@minimum-screen-width:1200px;

@siteheader-logo-height: 40px;
@siteheader-horizontal-margin: 21px;
@siteheader-top-margin: 14px;
@siteheader-horizontal-padding: 16px;
@siteheader-height: 64px;

@content-column-width: 883px;

@page-header-h1-bottom-margin:15px;
@page-header-splashpage-bottom-margin:@page-header-h1-bottom-margin*2;
@page-header-splashpage-top-padding:15px;

@page-general-radius:5px;

@page-content-radius:@page-general-radius;
@page-content-header-h1-bottom-margin:15px;
@page-content-header-h1-padding:15px;
@page-content-horizontal-padding:15px;
@page-content-form-padding:15px;

@page-content-form-row-vertical-margin:1px;
@page-content-form-group-vertical-margin:15px;
@page-content-form-input-height:30px;
@page-content-form-input-border:4px;

@page-content-splashpage-vertical-padding:15px;

@breadcrumb-radius: @page-general-radius;
@breadcrumb-height:38px;
@breadcrumb-half-height:@breadcrumb-height/2;
@breadcrumb-horizontal-padding:20px;

@horizontal-menu-item-horizontal-margin:@page-general-radius;
@horizontal-menu-item-horizontal-padding:9px;
@horizontal-menu-item-horizontal-padding-icon:0px;
@horizontal-menu-item-top-padding-icon:22px;
@horizontal-menu-item-height:31px;
@horizontal-menu-item-lineheight:18px;
@horizontal-menu-item-height-icon:53px;
@horizontal-menu-item-bottom-radius:@page-general-radius;
@menu-with-icon-width:36px;

@splashbox-radius:7px;
@splashbox-radius-accent:32px;
@splashbox-size:218px;
@splashbox-right-margin:1px;
@menu-splashbox-right-margin: 20px;

@submit-botton-radius:5px;
@auto-complete-box-height: 190px;