@import url(fonts.less);
@import url(colors.less);

.horizontal-menu-text(){
    .horizontal-menu-font();
    color:@menu-text-color;
}


.page-header-text() {
    .page-heading-font();
    color:@page-heading-text-color;
}

.breadcrumb-text() {
    .breadcrumb-font();
    color:#FFF;
}

.page-content-header-text() {
    .page-content-heading-font();
    color:@page-content-heading-text-color;
}

.page-content-splash-header-text() {
    .page-content-splash-heading-font();
    color:@page-heading-text-color;
}

.page-content-form-text() {
    .page-content-form-font();
    color:@page-content-form-color;
}

.text-with-no-decoration(){
    text-decoration:none;
}

.emphasise {
    font-weight: bold;
}

.heading-emphasis {
    color: @sahl-orange;
}