sonar.sources=MortgageLoanDomainService.Server, MortgageLoanDomainService.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\DomainServices\\MortgageLoanDomainService\\CoverageOutput\\mspecCoverage.xml,Services\\DomainServices\\MortgageLoanDomainService\\CoverageOutput\\nunitCoverage.xml
