#sonar.projectKey=Dev:Services.Halo
#sonar.projectName=Development - Services - Halo
#sonar.projectVersion=1

sonar.sources=Halo.Server, Halo.Shared
sonar.sourceEncoding=UTF-8
#sonar.exclusions=**/_references.js

sonar.cs.opencover.reportsPaths=Services\\Halo\\Halo\\CoverageOutput\\nunitCoverage.xml;Services\\Halo\\Halo\\CoverageOutput\\specsCoverage.xml
