sonar.sources=Query.Server, Query.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\Query\\CoverageOutput\\mspecCoverage.xml,Services\\Query\\CoverageOutput\\nunitCoverage.xml