sonar.sources=AddressDomainService.Server, AddressDomainService.Shared
sonar.cs.libraries=buildoutput
sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths=Services\\DomainServices\\AddressDomainService\\CoverageOutput\\mspecCoverage.xml,Services\\DomainServices\\AddressDomainService\\CoverageOutput\\nunitCoverage.xml
